<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>크림빵처럼 부드럽게</title>
    <link rel="stylesheet" href="css/style1.css">
    <script src="https://kit.fontawesome.com/6c134be43f.js" crossorigin="anonymous"></script>
</head>
<body>

    <main>
        <header>
            <h1><a href="#">:-)</a></h1>
            <ul id="gnb">
                <li><a href="#me">CreamBBang</a></li>
                <li><a href="#two">Marketing</a></li>
                <li><a href="#three">Web/Mo</a></li>
                <li><a href="#four">BtB</a></li>
                <li><a href="#five">NEWS</a></li>
            </ul>

            <ul class="sns">
                <li><a href="mailto:nin__@naver.com"><i class="fas far fa-envelope"></i></a></li>
            </ul>
        </header>
        <figure id="main">
            <p><img src="img/kay.png"></p>
            <aticle></aticle>
            <video src="img/bg.mp4" loop muted autoplay></video>
        </figure>
    </main>

    <section id="me">
        <div class="inner">
            <h1>안녕하세요. 함영임입니다.</h1>
            <div class="wrap">
                <div class="profile">
                    <article>
                        <!--div class="pic"></!--div-->
                        <h2>안녕하세요?</h2>
                        <p>저는 웹을 디자인하고 공부하는 함영임입니다.
                            그렇게 벌써 10년이 지나가는 시간을 이 일과 함께 하고 있습니다.
                            빠르게 쫓아가기도 했고, 지쳐서 주저 앉았던 적도 있었지만. 앞으로도 재밋는 작업을 이어가고 싶은걸 보니 저는 이 일을 참 좋아한듯 합니다. 
                        </p>
                    </article>
                </div>
                <div class="movie">
                    <figure>
                        <aticle></aticle>
                        <video src="img/bg2.mp4" loop muted autoplay></video>
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <section id="two">
        <div class="inner">
            

        </div>
    </section>

    <section id="three">
        <div class="inner">
            
        </div>
    </section>

    <section id="four">
        <div class="inner">
            
        </div>
    </section>

    <section id="five">
        <div class="inner">
            
        </div>
    </section>

    <div class="scroll_down"></div>


    

    <footer>
        <p>2021 :-) Young</p>
    </footer>

</body>
</html>